use crate::env_builder::add_prefix;
use crate::env_builder::{keygen_password, EnvBuilder};
use crate::land::S3Config;
use anyhow::Result;

pub fn build(builder: &mut EnvBuilder) -> Result<()> {
    builder.add(build_database_env)?;
    builder.add(build_redis_env)?;
    builder.add(build_mail_env)?;
    builder.add(build_storage_env)?;
    builder.add(build_app_env)?;
    builder.add(build_secrets_env)?;
    Ok(())
}

fn build_database_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let config = ctx.get_sat_config("postgres", &ctx.local_config.satellites.postgres)?;

    // db name & user name are all generated by prefix + inst name
    let db_name = add_prefix(&ctx.instance, &config.db_prefix);
    let user_name = add_prefix(&ctx.instance, &config.user_prefix);

    let (host, port) = if let Some(pgb) = &ctx.local_config.pgbouncer {
        (pgb.host.clone(), pgb.port.to_string())
    } else {
        (
            ctx.get_value_or("DB_HOST", &config.host),
            ctx.get_value_or("DB_PORT", &config.port.unwrap_or(5432).to_string()),
        )
    };

    Ok([
        ("DB_CONNECTION".into(), "pgsql".into()),
        ("DB_HOST".into(), host),
        ("DB_PORT".into(), port),
        ("DB_DATABASE".into(), db_name),
        ("DB_USERNAME".into(), user_name),
        ctx.pass_secret_or_gen("DB_PASSWORD", keygen_password)?,
    ]
    .into_iter()
    .collect())
}

fn build_redis_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    // does not rely on satellites, and instead on a fixed dedicated redis instance.
    // its described in super::setup
    let username = crate::land::runner::get_username(&ctx.instance, &ctx.instance_config);
    let inst_ns = &ctx.instance;

    Ok([
        ctx.pass_value_or("REDIS_CLIENT", "phpredis"),
        ctx.pass_value_or("REDIS_SCHEME", "unix"),
        ctx.pass_value_or("REDIS_PATH", &format!("/home/{username}/redis/redis.sock")),
        ctx.pass_value_or("REDIS_HOST", &format!("/home/{username}/redis/redis.sock")),
        ctx.pass_value_or("REDIS_PORT", "0"),
        ("CACHE_PREFIX".into(), format!("{inst_ns}_")),
    ]
    .into_iter()
    .collect())
}

fn build_mail_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let mail_config = ctx.get_sat_config("mail", &ctx.local_config.satellites.mail)?;
    let mut default_from = mail_config
        .from_address
        .as_ref()
        .map(String::as_str)
        .unwrap_or("notices-{inst}@instmail.maas.network")
        .to_owned();
    default_from = default_from.replace("{inst}", &ctx.instance);

    Ok([
        ctx.pass_value_or("MAIL_USERNAME", &mail_config.login),
        ctx.pass_secret_or("MAIL_PASSWORD", &mail_config.password)?,
        ctx.pass_value_or("MAIL_PORT", &mail_config.port.to_string()),
        ctx.pass_value_or("MAIL_HOST", &mail_config.host),
        ctx.pass_value_or("MAIL_FROM_ADDRESS", &default_from),
        ctx.pass_value_or("MAIL_FROM_NAME", "Pixelfed"),
    ]
    .into_iter()
    .collect())
}

fn build_storage_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let config = S3Config::from_inst(&ctx.state, &ctx.instance_config)?;

    Ok([
        ("PF_ENABLE_CLOUD".into(), "true".into()),
        ("FILESYSTEM_DRIVER".into(), "local".into()),
        ("FILESYSTEM_CLOUD".into(), "s3".into()),
        ctx.pass_value_or("AWS_BUCKET", &config.bucket),
        ctx.pass_value_or("AWS_ENDPOINT", &format!("https://{}/", config.host_address)),
        ctx.pass_value_or("AWS_URL", &format!("https://{}/", config.proxy_address)),
        //ctx.pass_value_or("AWS_URL", "/files/"),
        ctx.pass_value_or("AWS_DEFAULT_REGION", &config.region),
        ctx.pass_value_or("AWS_USE_PATH_STYLE_ENDPOINT", "true"),
        ctx.pass_secret_or_use("AWS_ACCESS_KEY_ID", Some(&config.credentials.key_id))?,
        ctx.pass_secret_or_use("AWS_SECRET_ACCESS_KEY", Some(&config.credentials.secret))?,
        ctx.pass_value_or("PF_LOCAL_AVATAR_TO_CLOUD", "false"),
    ]
    .into_iter()
    .collect())
}

pub fn app_key_gen() -> String {
    crate::env_builder::keygen(32)
}

fn build_secrets_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    Ok([ctx.pass_secret_or_gen("APP_KEY", app_key_gen)?]
        .into_iter()
        .collect())
}

fn build_app_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let ap = ctx.get_value_or("ACTIVITY_PUB", "true");
    let username = crate::land::runner::get_username(&ctx.instance, &ctx.instance_config);

    Ok([
        ("TROUPO_USER".into(), username.clone()),
        ("TROUPO_APP_DIR".into(), format!("/home/{username}")),
        ctx.pass_value_or("APP_NAME", "Pixelfed"),
        ("APP_ENV".into(), "production".into()),
        ("APP_DEBUG".into(), "false".into()),
        ctx.pass_value_or("ENABLE_CONFIG_CACHE", "true"),
        // features
        ctx.pass_value_or("OPEN_REGISTRATION", "true"),
        ctx.pass_value_or("ENFORCE_EMAIL_VERIFICATION", "true"),
        ctx.pass_value_or("PF_MAX_USERS", "100"),
        ctx.pass_value_or("OAUTH_ENABLED", "true"),
        ctx.pass_value_or("CUSTOM_EMOJI", "true"),
        ctx.pass_value_or("EXP_EMC", "false"),
        // pixelfed options
        ctx.pass_value_or("INSTANCE_LANDING_SHOW_DIRECTORY", "true"),
        ctx.pass_value_or("INSTANCE_LANDING_SHOW_EXPLORE", "true"),
        // activitypub
        ctx.pass_value_or("ACTIVITY_PUB", "true"),
        ("AP_REMOTE_FOLLOW".into(), ap.clone()),
        ("AP_INBOX".into(), ap.clone()),
        ("AP_OUTBOX".into(), ap.clone()),
        ("AP_SHAREDINBOX".into(), ap.clone()),
        // image quality
        ctx.pass_value_or("PF_OPTIMIZE_IMAGES", "true"),
        ctx.pass_value_or("IMAGE_QUALITY", "80"),
        ctx.pass_value_or("MAX_PHOTO_SIZE", "15000"),
        ctx.pass_value_or("MAX_CAPTION_LENGTH", "500"),
        ctx.pass_value_or("MAX_ALBUM_LENGTH", "4"),
        // laravel
        ("SESSION_DRIVER".into(), "database".into()),
        ("CACHE_DRIVER".into(), "redis".into()),
        ("QUEUE_DRIVER".into(), "redis".into()),
        ("BROADCAST_DRIVER".into(), "log".into()),
        ("LOG_CHANNEL".into(), "stack".into()),
        ("HORIZON_PREFIX".into(), "horizon-".into()),
        ctx.pass_value_or("HORIZON_MAX_PROCESSES", "8"),
        ctx.pass_value_or("HORIZON_MEMORY_LIMIT", "32"),
        ctx.pass_value_or("HORIZON_SUPERVISOR_MEMORY", "32"),
        // domains
        (
            "APP_URL".into(),
            format!("https://{}", ctx.instance_config.domain),
        ),
        ("APP_DOMAIN".into(), ctx.instance_config.domain.clone()),
        ("ADMIN_DOMAIN".into(), ctx.instance_config.domain.clone()),
        ("SESSION_DOMAIN".into(), ctx.instance_config.domain.clone()),
        ctx.pass_value_or("TRUST_PROXIES", "10.0.0.0/8"),
    ]
    .into_iter()
    .collect())
}
