use crate::env_builder::add_prefix;
use crate::env_builder::{keygen_generic, keygen_password, keygen_vapid, vapid_public, EnvBuilder};
use crate::land::S3Config;
use anyhow::{anyhow, Context, Result};

pub fn build(builder: &mut EnvBuilder) -> Result<()> {
    builder.add(build_database_env)?;
    builder.add(build_redis_env)?;
    builder.add(build_mail_env)?;
    builder.add(build_elasearch_env)?;
    builder.add(build_storage_env)?;
    builder.add(build_app_env)?;
    builder.add(build_secrets_env)?;
    builder.add(build_domains_env)?;
    builder.add(build_passthru_env)?;
    Ok(())
}

fn build_database_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let config = ctx.get_sat_config("postgres", &ctx.local_config.satellites.postgres)?;

    // db name & user name are all generated by prefix + inst name
    let db_name = add_prefix(&ctx.instance, &config.db_prefix);
    let user_name = add_prefix(&ctx.instance, &config.user_prefix);

    let (host, port) = if let Some(pgb) = &ctx.local_config.pgbouncer {
        (pgb.host.clone(), pgb.port.to_string())
    } else {
        (
            ctx.get_value_or("DB_HOST", &config.host),
            ctx.get_value_or("DB_PORT", &config.port.unwrap_or(5432).to_string()),
        )
    };

    Ok([
        ("DB_HOST".into(), host),
        ("DB_PORT".into(), port),
        ("DB_NAME".into(), db_name),
        ("DB_USER".into(), user_name),
        ctx.pass_secret_or_gen("DB_PASS", keygen_password)?,
    ]
    .into_iter()
    .collect())
}

fn build_redis_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let config = ctx.get_sat_config("redis", &ctx.local_config.satellites.redis)?;

    // by default redises are shared. this is deprecated
    let indiv_redis = config.invididualized.unwrap_or(false);
    let redis_port = if indiv_redis {
        // new servers have individualized=true with multiple redis servers
        // on different ports (using instance local_ids)
        10_000 + ctx.instance_config.local_id
    } else {
        config.port.unwrap_or(6379)
    };

    Ok([
        ctx.pass_value_or("REDIS_HOST", &config.host),
        ctx.pass_value_or("REDIS_PORT", &redis_port.to_string()),
        (
            "REDIS_NAMESPACE".into(),
            ctx.get_value("REDIS_NAMESPACE").unwrap_or_else(|| {
                let global_ns = config.namespace.clone().unwrap_or_default();
                let inst_ns = &ctx.instance;
                // all stand for our long time friend, the legacy needless underscore
                format!("{global_ns}{inst_ns}_")
            }),
        ),
        // later, this should look for stored instance secrets. but for now,
        // redis all share the same password.
        // for the transition, the server should be made to accept both
        ctx.pass_value_or(
            "REDIS_PASSWORD",
            config.password.as_ref().map(String::as_str).unwrap_or(""),
        ),
    ]
    .into_iter()
    .collect())
}

fn build_elasearch_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let enabled = ctx
        .get_value("search")
        .map(|s| s.to_lowercase() == "true")
        .unwrap_or(false);
    if !enabled {
        return Ok(Vec::new());
    }

    let config = ctx.get_sat_config("search", &ctx.local_config.satellites.elasearch)?;

    Ok([
        ("ES_ENABLED".into(), "true".into()),
        ctx.pass_value_or("ES_HOST", &config.host),
        ctx.pass_value_or("ES_PORT", &config.port.unwrap_or(9200).to_string()),
    ]
    .into_iter()
    .collect())
}

fn build_mail_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let mail_config = ctx.get_sat_config("mail", &ctx.local_config.satellites.mail)?;
    let mut default_from = mail_config
        .from_address
        .as_ref()
        .map(String::as_str)
        .unwrap_or("notices-{inst}@instmail.maas.network")
        .to_owned();
    default_from = default_from.replace("{inst}", &ctx.instance);

    Ok([
        ctx.pass_value_or("SMTP_LOGIN", &mail_config.login),
        ctx.pass_secret_or("SMTP_PASSWORD", &mail_config.password)?,
        ctx.pass_value_or("SMTP_PORT", &mail_config.port.to_string()),
        ctx.pass_value_or("SMTP_SERVER", &mail_config.host),
        ctx.pass_value_or("SMTP_FROM_ADDRESS", &default_from),
        ctx.pass_value_or("SMTP_TLS", "false".into()),
    ]
    .into_iter()
    .collect())
}

fn build_storage_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let config = S3Config::from_inst(&ctx.state, &ctx.instance_config)?;

    Ok([
        ctx.pass_value_or("S3_ENABLED", "true"),
        ctx.pass_value_or("S3_PROTOCOL", &config.protocol),
        ctx.pass_value_or("S3_SIGNATURE_VERSION", "s3"),
        ctx.pass_value_or("S3_BUCKET", &config.bucket),
        ctx.pass_value_or("S3_ENDPOINT", &format!("{}://{}/", config.protocol, config.host_address)),
        ctx.pass_value_or("S3_HOSTNAME", &config.host_address),
        ctx.pass_value_or("S3_REGION", &config.region),
        ctx.pass_value_or("S3_CLOUDFRONT_HOST", &config.proxy_address),
        ctx.pass_value_or("S3_FORCE_SINGLE_REQUEST", "true"),
        ctx.pass_secret_or_use("AWS_ACCESS_KEY_ID", Some(&config.credentials.key_id))?,
        ctx.pass_secret_or_use("AWS_SECRET_ACCESS_KEY", Some(&config.credentials.secret))?,
    ]
    .into_iter()
    .collect())
}

fn build_domains_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let mut env = Vec::new();

    // main domain

    if let Some(v) = ctx.get_value("replace_domain") {
        env.extend_from_slice(&[
            ("LOCAL_DOMAIN".into(), v),
            ("WEB_DOMAIN".into(), ctx.instance_config.domain.clone()),
        ]);
    } else {
        let enc_domain = idna::domain_to_ascii(&ctx.instance_config.domain).unwrap_or_else(|e| {
            log::warn!(
                "failed to idna encode instance ({}) domain {}: {}",
                ctx.instance,
                ctx.instance_config.domain,
                e
            );
            ctx.instance_config.domain.clone()
        });
        env.extend_from_slice(&[("LOCAL_DOMAIN".into(), enc_domain)]);
    }

    // aliases
    let mut aliases: Vec<String> = Vec::new();

    if let Some(v) = ctx.get_value("aliases") {
        aliases.extend(v.split(',').map(String::from));
    }
    if let Some(v) = ctx.get_value("onion_address") {
        aliases.push(v);
    }

    if !aliases.is_empty() {
        env.push(("ALTERNATE_DOMAINS".into(), aliases.join(",")));
    }

    Ok(env)
}

fn build_secrets_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let vapid_private = ctx.get_secret_or_else("VAPID_PRIVATE_KEY", keygen_vapid)?;
    let vapid_public =
        vapid_public(&vapid_private).context("failed to generate public vapid key")?;
    Ok([
        ("VAPID_PRIVATE_KEY".into(), vapid_private),
        ("VAPID_PUBLIC_KEY".into(), vapid_public),
        // mastodon secrets
        ctx.pass_secret_or_gen("OTP_SECRET", keygen_generic)?,
        ctx.pass_secret_or_gen("PAPERCLIP_SECRET", keygen_generic)?,
        ctx.pass_secret_or_gen("SECRET_KEY_BASE", keygen_generic)?,
        // active record encryption keys
        ctx.pass_secret_or_gen("ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY", keygen_generic)?,
        ctx.pass_secret_or_gen("ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT", keygen_generic)?,
        ctx.pass_secret_or_gen("ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY", keygen_generic)?,
    ]
    .into_iter()
    .collect())
}

fn build_app_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let version_name = ctx.instance_config.version.clone();
    let version_path = ctx
        .local_config
        .versions
        .mastodon
        .get(&version_name)
        .ok_or(anyhow!("version not found locally"))?;
    let local_user = version_name.clone();

    Ok([
        (
            "MASTODON_VERSION".into(),
            ctx.instance_config.version.clone(),
        ),
        ("TROUPO_USER".into(), local_user.clone()),
        ("TROUPO_APP_DIR".into(), version_path.clone()),
        ctx.pass_value_or("LOCAL_HTTPS", "true"),
        ctx.pass_value_or("TRUSTED_PROXY_IP", "10.0.0.0/8"),
        ctx.pass_value_or("STREAMING_CLUSTER_NUM", "1"),
        ctx.pass_value_or("SINGLE_USER_MODE", "false"),
        ctx.pass_value_or("AUTHORIZED_FETCH", "false"),
        ctx.pass_value_or("DISALLOW_UNAUTHENTICATED_API_ACCESS", "false"),
        ctx.pass_value_or("DEFAULT_LOCALE", "en"),
        ctx.pass_value_or("RAILS_LOG_LEVEL", "info"),
        ctx.pass_value_or("EMAIL_DOMAIN_ALLOWLIST", ""),
        ctx.pass_value_or("EMAIL_DOMAIN_DENYLIST", ""),
        ctx.pass_value_or("DEEPL_API_KEY", ""),
        ctx.pass_value_or("DEEPL_PLAN", ""),
        ctx.pass_value_or("LIBRE_TRANSLATE_ENDPOINT", ""),
        ctx.pass_value_or("LIBRE_TRANSLATE_API_KEY", ""),
        ctx.pass_value_or("SELF_DESTRUCT", ""),
        ("PREPARED_STATEMENTS".into(), "false".into()),
        ("RAILS_SERVE_STATIC_FILES".into(), "true".into()),
        ("RAILS_ENV".into(), "production".into()),
        ("NODE_ENV".into(), "production".into()),
        ("BIND".into(), "0.0.0.0".into()),
    ]
    .into_iter()
    .collect())
}

fn build_passthru_env(ctx: &EnvBuilder) -> Result<Vec<(String, String)>> {
    let keys = &[
        // optional settings for mainline masto
        "LIMITED_FEDERATION_MODE",
        // optional settings for glitch-soc
        "MAX_TOOT_CHARS",
        "MAX_PINNED_TOOTS",
        "MAX_BIO_CHARS",
        "MAX_PROFILE_FIELDS",
        "MAX_DISPLAY_NAME_CHARS",
        "MAX_POLL_OPTIONS",
        "MAX_POLL_OPTION_CHARS",
        "MAX_IMAGE_SIZE",
        "MAX_VIDEO_SIZE",
        "MAX_SEARCH_RESULTS",
        "MAX_EMOJI_SIZE",
        "MAX_REMOTE_EMOJI_SIZE",
        "HCAPTCHA_SECRET_KEY",
        "HCAPTCHA_SITE_KEY",
    ];

    let mut envs = Vec::new();
    for k in keys {
        let v = match ctx.get_value(k) {
            Some(v) => v,
            None => continue,
        };

        envs.push((k.to_string(), v));
    }

    Ok(envs)
}
